plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  implementation platform('org.jetbrains.kotlin:kotlin-bom')
  implementation 'io.github.microutils:kotlin-logging-jvm:2.1.21'
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0'

  testImplementation 'io.kotest:kotest-runner-junit5-jvm:5.0.3'
  testImplementation 'io.mockk:mockk:1.12.2'
}