import org.springframework.boot.gradle.plugin.SpringBootPlugin

buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:2.2.0.RELEASE"
    classpath 'io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE'
  }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

group 'kr.lul.pages.how.to.use.orm'
version '0.0.1'

sourceCompatibility = 13
targetCompatibility = 13

repositories {
  mavenCentral()
  jcenter()
}

dependencyManagement {
  imports {
    mavenBom(SpringBootPlugin.BOM_COORDINATES)
  }
  dependencies {
    dependency("org.apache.commons:commons-lang3:3.9")
  }
}

dependencies {
  implementation("org.springframework.boot:spring-boot-starter")
  implementation("org.springframework.boot:spring-boot-starter-data-jpa")
  implementation("mysql:mysql-connector-java")

  testImplementation("org.springframework.boot:spring-boot-starter-test")
  testImplementation("org.apache.commons:commons-lang3")
}
